[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
envdir = {toxworkdir}/py3
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HOME
deps =
    pytest
    pytest-dependency
    flake8
    ipdb
    charms.unit_test
    file://{toxinidir}
    file://{toxinidir}/tests/interface/ori-test

[testenv:lint]
commands = flake8 --exclude .*

[testenv:unit]
commands = pytest --tb native -s {posargs:tests/unit}

[testenv:integration]
# NB: --basetemp has to be under /home/$USER due to charmcraft confinement
commands = pytest --tb native -s --basetemp {toxworkdir}/tmp {posargs:tests/integration}
